<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fauza.golang.RequestTourGuideActivity">


    <TextView
        android:id="@+id/tv_nama_tempat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:text="Nama tempat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/bt_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_jumlah_wisatawan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:text="@string/zero"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bt_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textSize="26sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_tanggal_wisata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="@string/pilih_tanggal"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/bt_buat_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/buat_request"
        android:textAllCaps="false" />

</LinearLayout>
