<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/anda_sedang_menjadi_tour_guide" />

    <TextView
        android:id="@+id/tv_nama_tempat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nama_tempat" />

    <TextView
        android:id="@+id/tv_tanggal_wisata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tanggal_wisata" />

    <TextView
        android:id="@+id/tv_jumlah_wisatawan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jumlah_wisatawan" />


    <Button
        android:id="@+id/bt_selesai_tour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selesai"
        android:textAllCaps="false" />

</LinearLayout>