<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_tour_request"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="1dp"
    android:background="@drawable/border"
    android:backgroundTint="@color/colorAccent"
    android:orientation="vertical"
    android:paddingBottom="30dp">

    <TextView
        android:id="@+id/tv_nama_tempat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorTextButton"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Tujuan Wisata" />

    <TextView
        android:id="@+id/tv_jumlah_wisatawan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorTextButton"
        android:textSize="14sp"
        tools:text="Jumlah Wisatawan" />

    <TextView
        android:id="@+id/tv_tanggal_wisata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorTextButton"
        android:textSize="14sp"
        tools:text="Tanggal Wisata" />
</LinearLayout>