<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_nama_tempat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:textSize="24sp"
        tools:text="Pantai Goa Cina" />

    <Button
        android:id="@+id/bt_pilih_tempat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/pilih_tempat"
        android:textAllCaps="false"
        android:textSize="14sp" />

</LinearLayout>